BOT_API_KEY=<YOUR_API_KEY>
ALLOWED_CHATS_IDS=<YOUR_TELEGRAM_CHAT_ID>;<YOUR_SECOND_TELEGRAM_CHAT_ID>;<YOUR_THIRD_TELEGRAM_CHAT_ID>
DEFAULT_LANGUAGE=<DEFAULT_REQUIRED_LANGUAGE_SUCH_AS_en_OR_es>

CAMERA_IP=<YOUR_CAMERA_IP>
RTSP_USER=<YOUR_CAMERA_RTSP_USER>
RTSP_PASSWORD=<YOUR_CAMERA_RTSP_PASSWORD>
RTSP_PATH=<YOUR_RTSP_PATH_IF_REQUIRED>

CONTACT_SENSOR_IP=<YOUR_CONTACT_SENSOR_IP>
UDP_PORT=<UDP_PORT>