BOT_API_KEY=<YOUR_API_KEY>
ALLOWED_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID_WITH_BOT>

CAMERA_IP=<YOUR_CAMERA_IP>
RTSP_USER=<YOUR_CAMERA_RTSP_USER>
RTSP_PASSWORD=<YOUR_CAMERA_RTSP_PASSWORD>
RTSP_PATH=<YOUR_RTSP_PATH_IF_REQUIRED>

CONTACT_SENSOR_IP=<YOUR_CONTACT_SENSOR_IP>
UDP_PORT=<UDP_PORT>